spring.application.name=ProjectMangmentSystem

#spring.data.mongodb.uri=mongodb://localhost:27017/companydb
#spring.data.mongodb.database=companydb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yvvnandak@gmail.com
spring.mail.password=wnka efwa zdkj qght
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Prevent Spring from auto-generating a default user
spring.security.user.name=nandu
spring.security.user.password=nandu@12345


spring.data.mongodb.uri=mongodb+srv://krishoregoud:12345@cluster0.omy7blp.mongodb.net/Projectm
